{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/MEA/MEA/vendor/imgui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/MEA/MEA/vendor/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f091989bdadc1324c7f349d6a2a74bb494f890ac8fde27ef7ea6baf6eb130639"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e89f4b37acf4344d7a797d2b7ae3f60db84e8803ee922ae6954024a589bcde21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "33921af522e9865b352537739e43f2ff77ce140cdf6f9e97b74b2065aa0df403"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "ee19126d062647ced5ad53a065bfa3cab04b1f14b65a6f72da3c9139f2b425ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "bade1c9ba0b80611acab9ca467594167ec3d8443bb44cf389a0c56e6ef216802"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "89faaed4811f8d58b25c1bc706267e9b122709a6b139e2730c01205aa4464a14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/mea/mea/vendor/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        }
      ]
    }
  ]
}